<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="gTV-IL-0wX" customClass="CarouselCollectionViewCell" customModule="atomicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brbr" translatesAutoresizingMaskIntoConstraints="NO" id="sTp-iK-Roz">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="249"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sTp-iK-Roz" secondAttribute="trailing" id="3Xo-jL-IWP"/>
                <constraint firstItem="sTp-iK-Roz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BJu-v2-U46"/>
                <constraint firstAttribute="bottom" secondItem="sTp-iK-Roz" secondAttribute="bottom" id="QvT-QG-wYW"/>
                <constraint firstItem="sTp-iK-Roz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qI5-C2-1fN"/>
            </constraints>
            <size key="customSize" width="183" height="249"/>
            <connections>
                <outlet property="brbr" destination="sTp-iK-Roz" id="SeE-bZ-VzB"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="161.71875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="brbr" width="261" height="350"/>
    </resources>
</document>
